.webpage {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 50px 1fr 30px / 1fr 4fr;
}

.header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #0369a1;
    color: white;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    grid-area: 2 / 1 / 3 / 2;
    background-color: #bae6fd;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px
}

.sectionTitle {
    color: #0c4a6e;
    font-weight: 700;
    font-size: 20px;
}

.sidebarButton {
    border-width: 0px;
    background-color: #bae6fd;
    display: flex;
    justify-content: flex-end;
    font-size: 16px;
}

.mainBody {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #f0f9ff;
    padding: 10px;
    display: grid;
    grid-template: 40px 1fr 40px / 1fr;
}

.mainbodyTitle {
    grid-area: 1 / 1 / 2 / 2;
}

.mainbodyContent {
    grid-area: 2 / 1 / 3 / 2;
}

.footer {
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    background-color: #cbd5e1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.footerIcon {
    height: 20px;
    width: 20px;
}

